<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Site</title>
    <style>
      body {
        background-color: #a3f0e7;
      }
      #floatingInput,
      #floatingPassword {
        border-radius: 13px;
        background: #a3f0e7;
        box-shadow: inset 24px 24px 48px #89cac2, inset -24px -24px 48px #bdffff;
      }
      form {
        margin-top: 1vh;
      }
      #button {
        color: gray;
        position: relative;
        left: 24%;
        top: 20px;
        width: 50%;
        border-radius: 17px;
        background: linear-gradient(145deg, #aefff7, #93d8d0);
        box-shadow: 15px 15px 21px #8ccec7, -15px -15px 21px #baffff;
      }
      @font-face {
        font-family: myfont;
        src: url(/ethnocentric.otf);
      }
      h1 {
        color: gray;
        font-family: myfont;
        font-size: 25px;
        text-align: center;
        padding: 10px;
      }

      .images {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <form class="container center_div" action="index.php" method="post">
      <div class="images">
        <img src="/database.png" alt="" />
      </div>

      <div>
        <h1>Saving Information to Database</h1>
      </div>
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="floatingInput"
          placeholder="name@example.com"
          name="mail"
        />
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating">
        <input
          type="password"
          class="form-control"
          id="floatingPassword"
          placeholder="Password"
          name="pass"
        />
        <label for="floatingPassword">Password</label>
      </div>
      <input
        id="button"
        class="container center_div btn btn-primary btn-lg"
        type="submit"
        name="submit"
        value="Submit"
      />
    </form>
  </body>
</html>
